# Enable mouse for scrolling/pane selection
set -g mouse on
set-option -g set-clipboard on

# Unbind default prefix (C-b) and set to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable Vi mode for copy
set-window-option -g mode-keys vi

# Visual

set -g status-bg colour234
set -g status-fg colour136
set -g status-style bright
set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour39
